<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
body {
  width: 100vw;
  background-color: #ddd;
  font-family: sans-serif;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control {
  display: block;
  width: 300px;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #172432;
}

button {
  display: inline-block;
  background-color: #172432;
  border: none;
  color: #ddd;
  padding: 10px 20px;
  border-radius: 5px;
}

    </style>
</head>
<body>
    HTML CSS JS Result Skip Results Iframe
<div class="container">
  <form action="" id="loginForm">
    <h1>Login</h1>
    <input type="text" id="username" class="form-control" placeholder="Enter your Username...">
    <input type="password" id="password" class="form-control" placeholder="Enter your Password...">
    <button type="submit">Submit</button>
  </form>
</div>

  <script>
  
let loginForm = document.getElementById("loginForm");

loginForm.addEventListener("submit", (e) => {
  e.preventDefault();

  let username = document.getElementById("username");
  let password = document.getElementById("password");

  if (username.value == "" || password.value == "") {
    alert("Ensure you input a value in both fields!");
  } else {
    // perform operation with form input
    alert("This form has been successfully submitted!");
    console.log(
      `This form has a username of ${username.value} and password of ${password.value}`
    );

    username.value = "";
    password.value = "";
  }
});


  </script>
</body>
</html>