<!DOCTYPE html>  
<html>  
  
<head>  
    <meta name="viewport"  
        content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="signin.css">
    <link rel="stylesheet" href="index.css">

    <style>
        
        .Login-click{
            margin-left: 150px;
            margin-top: 20px;

        }
        /*assign full width inputs*/
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    
        /*set a style for the buttons*/
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    
        /* set a hover effect for the button*/
        button:hover {
            opacity: 0.8;
        }
    
        /*set extra style for the cancel button*/
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
    
        /*centre the display image inside the container*/
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
    
        /*set image properties*/
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
    
        /*set padding to the container*/
        .container {
            padding: 16px;
            display: inline;
            margin-top: 30px;
            margin-left: 20px;
        }
        .container1{
            display: flex;
            margin-top: 240px;
            align-items: center;
            justify-content: center;
        }
        
        /*set the forgot password text*/
        span.psw {
            float: none;
            padding-top: 16px;
        }
        


        /*set the Modal background*/
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
    
        /*style the model content box*/
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 60%;
            height: 80%;
            position: relative;
        }
    
        /*style the close button*/
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
    
        /* add zoom animation*/
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
            h2{
                display: block;
            }
        }

         
        


    </style>
    
</head>  
  
<body> 
    
    <header>
        <nav class="nav_bar">
            <div class="nav-logo border">
                <div class="logo">Portfolio</div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Developer</p>
                <div class="signin">
                    <a href="intro.html">
                        <p class="add-sec">Intro</p></a>
                </div>
            </div>     
        </div>
        <div class="nav-singin border" >
            <div class="signin">
                <a href="sign_in.html">
                    <p><span>Only User , Sing in</span></p>
                    <p class="nav-second">Account</p>
                </a>
            </div>
        </div>
        <div class="nav-return border">
            <div class="signin">
                <a href="Mukesh.pdf" target="_blank">
                    <p><span>Download</span></p>
                    <p class="nav-second">Resume</p>
                </a>
            </div>
        </div>
        <!-- <div class="nav-cart">
            <div class="signin">
                <a href="contact.html" target="_parent">
                    <p><span>Enquiry</span></p>
                    <p class="nav-second">Details</p>
                </a>
            </div>             -->
        </div>
        </nav>
        <div class="panel">
            <div class="panel-all">
               <a class="link" > <i class="fa-solid fa-bars"> </i> All</a>     
            </div>
            <div class="panel-ops">
                <!-- <p class="link" >Home</p> -->
                <a href="intro.html" class="link" target="_parent">My Intro</a>
                <a href="https://github.com/mukes-kumar" class="link" target="_parent">GitHub</a>
                <a href="project.html" class="link" target="_parent">Project</a>
                <!-- <a href="https://www.w3schools.com/" class="link" target="_parent">Study</a> -->
                <a href="contact.html" class="link" target="_parent">Contact</a>
            </div>
            
        </div>
    </header>

        <div class="sidebar sidebarGo"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="intro.html">My Intro </a></li>
                    <li><a href="project.html">Project </a></li>
                    <!-- <li><a href="services.html">Services </a></li> -->
                    <li><a href="You_Discussion.html">Discussion </a></li>
                    <li><a href="contact.html">Contact </a></li>
                </ul>
            </nav>
        </div>
           <div class="main">
                <div class="hamburger">
                    <img src="ham.png" alt="" class="ham" width="23px">
                    <img src="cross-sign.png" alt="cross" class="cross" width="23px">                
                </div>
        </div>

        
            <h2 style="margin-top:50px;margin-left: 130px;
            color:#1677f1">My Login Form</h2>
            <!--Step 1 : Adding HTML-->
            <button class="Login-click" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
        
            <div id="id01" class="modal">
        
                <form class="modal-content animate" action="/action_page.php">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <img src= "m.png " alt="Avatar" class="avatar1" style="height: 80px;">
                        Mukesh
                    </div>
        
                    <div class="container">
                        <label><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="userid" required>
        
                        <label><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="pswrd" required>
        
                        <button type="submit" onclick="check(this.form)" value="Login">Login</button>
                        <input type="checkbox" checked="checked"> Remember me
                    </div>
        
                    <div class="container1" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                </form>
            </div>
        

            <!-- <form name="login">
                Username<input type="text" name="userid"/>
                  Password<input type="password" name="pswrd"/>
                <input type="button" onclick="check(this.form)" value="Login"/>
                <input type="reset" value="Cancel"/>
            </form> -->

            <script>
                var modal = document.getElementById('id01');
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }


                
            </script>
            <script language="javascript">
                function check(form)/*function to check userid & password*/
                {
                 /*the following code checkes whether the entered userid and password are matching*/
                 if(form.userid.value == "Mukesh" && form.pswrd.value == "mukesh@123")
                  {
                    window.open('project.html')/*opens the target page while Id & password matches*/
                  }
                 else
                 {
                   alert("Error Password or Username")/*displays error message*/
                  }
                }
                </script>

        
    <script src="script.js"></script>
</body>  
</html>  
